<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\ui\components\PizzaAutocomplete\" />
    <Folder Include="src\ui\components\StillButton\" />
    <Folder Include="src\ui\components\TypographyButton\" />
    <Folder Include="src\ui\MainContent\" />
    <Folder Include="src\ui\MobileAppbar\" />
    <Folder Include="src\ui\MainContentMobile\" />
    <Folder Include="src\ui\SecondaryAppbar\" />
  </ItemGroup>
</Project>